# TypeGen

src/TypeGen/: TypeGen.sln
src/TypeGen/TypeGen.MSBuild/: TypeGen.MSBuild.csproj  TypeGen.MSBuild.targets
src/TypeGen/TypeGen.TestWebApp/: TypeGen.TestWebApp.csproj
